# Environment variables - NEVER commit these
.env
.env.local
.env.*.local
.env.production.local

# Secrets and credentials
*.key
*.pem
*.p12
*.pfx
secrets/
.secrets/

# Node modules
node_modules/
dist/
build/
.next/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage/
.nyc_output/

# Database
*.sqlite
*.sqlite3
*.db

# OS
Thumbs.db
.DS_Store

# Temporary files
tmp/
temp/
*.tmp

# Build artifacts
dist/
build/
*.tgz
*.tar.gz
